[0m[[0minfo[0m] [0mFast optimizing C:\Users\i65626\IdeaProjects\scalaProjects\CourseraScalaCourse2\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 29383 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 124747 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 538375 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3475 -- invalidated: 1 -- trees read: 1[0m
[0m[[0mdebug[0m] [0mLinker: 696880 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 90261 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 6324 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 105768 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 99276 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5609 us[0m
[0m[[0mdebug[0m] [0mRefiner: 105113 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 383 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2055 -- invalidated: 2[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 248578 us[0m
